spring.data.mongodb.authentication-database=SCRAM
spring.data.mongodb.username=ccarducci
spring.data.mongodb.password=1Password1!
spring.data.mongodb.database=Timesheet
spring.data.mongodb.port=27017
spring.data.mongodb.host=cluster0-i17h9.gcp.mongodb.net
spring.data.mongodb.uri=mongodb+srv://ccarducci:1Password1!@cluster0-i17h9.gcp.mongodb.net/Timesheet
debug=false
