spring.data.mongodb.authentication-database=SCRAM
spring.data.mongodb.username=ccarducci
spring.data.mongodb.password=Cristiano01
spring.data.mongodb.database=Timesheet
spring.data.mongodb.port=27017
spring.data.mongodb.host=cluster0-rmb0n.mongodb.net
spring.data.mongodb.uri=mongodb+srv://ccarducci:Cristiano01@cluster0-rmb0n.mongodb.net/Timesheet
debug=false

server.port=8081

